apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z2hr6jlrb-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/z2hr6jlrb-dotnet-basic-gitops